server.port=9898
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_usersapp_springboot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS